{
    "name": "superdesk",
    "license": "GPL-3.0",
    "dependencies": {
        "superdesk-core": "funkedigital/superdesk-client-core#prod-env",
        "superdesk-publisher": "funkedigital/superdesk-publisher#prod-env"
    }
}
